# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module70000Name = Inventaire
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module70000Desc = Gestion inventaire stock produit et mise a jour

#
# Page d'administration
#
MyModuleSetup = Configuration du module inventaire
Settings = Réglages
MyModuleSetupPage = Page de réglage inventaire

#
# Page À propos
#
About = À propos
MyModuleAbout = À propos
MyModuleAboutPage = Page à propos

#
# Page d'exemple
#
MyPageName = Nom de ma page
InventaireArea=Inventaires
InventaireId= Inventaire id
Inventaire= Inventaire
InventaireCreated= Créé
InventaireFixed=Fixé/Appliqué
InventaireInitButton=Initialiser un nouvel inventaire

# fiche
InventaireFicheTitle=Fiche Inventaire
InventaireForEntrepot= Entrepôt(s)
InventaireRef=Ref. inventaire
InventaireName=Inventaire
InventaireNameHelp=Le nom de votre inventaire
InventaireDate=Date
InventaireProductName=Produit
InventaireProductOriginStock=Stock Original
InventaireProductStock=Stock physique
InventaireProductOriginPmp=Pmp Original
InventaireProductPmp=Pmp
InventaireProductEntrepot=Entrepôt
InventairenewValueStock=Valeur du stock
InventaireLineUpdate=Mise à jour
InventaireChooseEntrepot= Entrepôts

InventaireCard=Inventaire
InventaireRef=Ref.
InventaireEntrepot=Entrepôts


# products
InventaireProducts=Produits

# valorisation
InventaireValorisation=Pmp

#export
InventaireLines=Lignes des inventaires
InventaireLabel= Label
DateC=Crée
DateA=Appliqué
DateM=Modifié
LineStock=Stock
LinePmp=Pmp

# Add
InventaireFormAdd=Nouvel inventaire
InventaireAddSnapShot=Crée un inventaire
InventaireNameHelp=Nom ou référence de l'inventaire
InventaireAddButton=Ajouter

# confirm delete
InventaireFormDelete=Suppression de cet inventaire
InventaireConfirmDelete=Vous êtes sûr de vouloir supprimer cet inventaire. Il s'agit d'une operation irrevesible.
InventaireConfirmDeleteButton=Supprimer
Inventairedate=date

# Confirm applied
InventaireFormApplied=Mise en oeuvre de ce stock
InventaireConfirmApplied=Vous êtes sûr de vouloir mettre en oeuvre ce stock?. Cette operation re-initialise l'ensemble des stocks afin de forcer ceux ci sur les valeurs que vous avez defini. Il s'agit d'une operation irrevesible.
InventaireConfirmAppliedButton=Appliquer
InventaireAppliedInLineComment=Synchro inventaire

# Confirm Fixed
InventaireFormFixed=Cloture les modifications de cet inventaires
InventaireConfirmFixed=Vous êtes sûr de vouloir clore les modifications sur cet inventaire. Une fois effectué, vous ne pourrez plus modifié une valeur dans celui ci. Il s'agit d'une operation irrevesible.
InventaireConfirmFixedButton=Fixer

# Config
InventaireConfigTitle=Configuration des inventaires
InventaireConfigProductHorsVenteInInventaire=Produit Hors Vente
InventaireConfigProductHorsVenteOff=Non inclus
InventaireConfigProductHorsVenteOn=Inclus
InventaireConfigProductHorsVenteInInventaireDetail=Inclure ces produits dans l'inventaire
InventaireConfigProductHorsAchatInInventaire=Produit Hors Achat
InventaireConfigProductHorsAchatOff=Non inclus
InventaireConfigProductHorsAchatOn=Inclus
InventaireConfigProductHorsAchatInInventaireDetail=Inclure ces produits dans l'inventaire


InventaireConfigProductVirtualInInventaireDetail=Inclure ces produits dans l'inventaire
InventaireConfigProductVirtualInInventaire=Produit Virtuel
InventaireConfigProductVirtualOff=Non inclus
InventaireConfigProductVirtualOn=Inclus
#Export
InventaireExport=Inventaire
